.container {
  display: grid;
  align-items: center;

}

.member {
  width: 18rem;
  min-width: 18rem;
  height: 300px;
  margin: 1rem auto;
}

a:hover {
    transform: scale(1.1,1.1);
    background-color: #4e4e4e;
}

.member img {
    width: 180px;
    border-radius: 50%;
    border: solid 4px #993333;

    margin: 2rem auto;
}

.member a {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  text-decoration: none;
  text-align: center;
  font-size: 25px;
  background: #202020;
  border-radius: 2.3rem;
  transition: .2s;
  
  
  color: #FFF;
  font-family:'Microsoft Yi Baiti', monospace;

}

/*responsive*/
@media only screen and (min-width: 1750px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1410px){
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1090px){
  .container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 770px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 769px){
    .container{
      grid-template-columns: 1fr;
    }
}

